<html><head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>ByZMOD -[ Making The PS3 Great Again!!! ]-</title>
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px Cambria, Serif;
	 				  background: url(images/bg-solid.png) no-repeat; background-color: black;}

h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style></head>
<!-- <body bgcolor="#ffffff"onload="warn486();">
<body bgcolor="#ffffff">



<!-- Start PureCSSMenu.com STYLE -->

<!-- End PureCSSMenu.com STYLE -->


<!-- Start PureCSSMenu.com MENU -->
<body><ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="https://zmod1.blogspot.com">ZMOD1</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3HEN</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="hen/installer/index.html" title="HEN Installer (thanks lmn7)" target="_blank">HEN Installer</a></li>
	<!-- <li class="pureCssMenui"><a class="pureCssMenui" href="hen/installer/manual/index.html" title="HEN Installer (RemotePlay) (thanks lmn7, DeViL303, xp3riments)" target="_blank">HEN Installer (Alternate)</a></li> -->
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.88 HFW</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/index.html" title="Enable HAN + Rewrite Flash" target="_blank">Enable HEN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/installer/HEN.pkg_signed.pkg" title="HEN Installer PKG 4.88 CEX" target="_blank">HEN Download PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/release/PS3HEN_3.0.1_4.86_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>** Developers Only **</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/HEN.html" title="Enable HAN + Blind Flash" target="_blank">Enable HEN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/index.html" title="Enable HAN + Rewrite Flash" target="_blank">Install Package</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/release/PS3HEN_3.0.1-Developers-Only.zip" title="Download Developer Files" target="_blank">Download Developer Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3HEN" title="PS3HEN Source" target="_blank">PS3HEN Source</a></li>
	</ul>
	</li></ul>
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3HAN</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="han/installer/index.html" title="HEN Installer (thanks lmn7)" target="_blank">HAN Installer</a></li>
	<!-- <li class="pureCssMenui"><a class="pureCssMenui" href="hen/installer/manual/index.html" title="HEN Installer (RemotePlay) (thanks lmn7, DeViL303, xp3riments)" target="_blank">HEN Installer (Alternate)</a></li> -->
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.88 HFW</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/index.html" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="han/installer/HAN.pkg_signed.pkg" title="HAN Installer PKG 4.88 CEX" target="_blank">HAN Download PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/release/PS3HEN_3.0.1_4.86_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>** Developers Only **</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/HAN.html" title="Enable HAN + Blind Flash" target="_blank">Enable HAN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/blind/index.html" title="Enable HAN + Rewrite Flash" target="_blank">Install Package</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="hen/release/PS3HEN_3.0.1-Developers-Only.zip" title="Download Developer Files" target="_blank">Download Developer Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3HEN" title="PS3HEN Source" target="_blank">PS3HEN Source</a></li>
	</ul>
	</li></ul>
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3CFW</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.82-4.86 OFW/HFW/CFW</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]--></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Store</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">ZEBRSTORE</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/thanos-v-12.pkg-signedthanoszmodfv0012.pkg-signed000000/ThanosV12.pkg_signed.pkg" title="Download Release Files" target="_blank">THANOSV12</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">MENUTOOLS</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Applications</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/Netflix_zmod.pkg_signed.pkg" title="Netflix" target="_blank">Netflix</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/Youtube_zmod.pkg_signed.pkg" title="YouTube" target="_blank">YouTube</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/GOOGLE_VIDEO_ByZMOD.pkg" title="Google">Google</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/MOVIAN_HEN_CFW_ZMOD.pkg" title="Movian">Movian</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/MULTIMAN_COLOR_ZMOD.pkg" title="multiMAN">multiMAN</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/reActPSN_Kids_Red.pkg" title="reActPSN Red">reActPSN Red</a></li>
	    <li class="pureCssMenui"><a class="pureCssMenui" href="https://archive.org/download/youtube-zmod.pkg-signed_202106SignedPLUGINByZZMOIDSHEN/reActPSN_Kids_Black.pkg" title="reActPSN Black">reActPSN Black</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Links</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	    <li class="pureCssMenui"><a class="pureCssMenui" href="http://ps3xploit.com/" title="Visit PS3Xploit" target="_blank">PS3Xploit</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.psx-place.com" title="Visit PSX-Place" target="_blank">PSX-Place</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Help</span><!--[if gt IE 6]--></a><!--[endif]--><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/faq.html" title="Read Frequently Asked Questions">xxxxxxz1</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/changelog.html" title="Official Changelog">xxxxxxz2</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/dumper.html" title="Help With Dumper Tool">xxxxxxz3</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/writer.html" title="Help With Writer Tool">xxxxxxz4</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/han.html" title="Using v3 HAN">xxxxxxz5</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/han_extra.html" title="Using v3 Extra Tools">xxxxxxz6</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/storehaxx.html" title="Using StoreHaxx">xxxxxxz7</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/hen.html" title="Using StoreHaxx">xxxxxxz8</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="help/bgtoolset.html" title="How To Use The bguerville PS3 Toolset">xxxxxxz9</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
<a id="pcm" href=""></a>
<!-- End PureCSSMenu.com MENU -->



<!-- (c) 2009, PureCSSMenu.com -->


<br>

<div id="page-wrap">
	<center>
	<b><font color="#ABABAB">
	</font><h1><font color="#ABABAB"><u>Alternative HEN :</u><br><i></i></font></h1><i><br>
	</i></b><i><h2><b><font color="#FFFFFF">
	<br>
	Modified by ZMOD<br>
	<br>
	<br><br></font></b></h2><h3><font color="#FFFFFF">
	
	
	<center><b>
	<font color="#FFFFFF">Recommended Firmware:</font><br>
	<font color="#FFFFFF">HFW-Compatible: </font><font color="#00BB00">4.88 HFW</font><br><br>
	
	<a href="https://fir3.net/4YXR" target="_blank"><font color="#00BB00">Download HFW 4.88</font></a><br><br><br>
	
	<font size="5" color="#FF0000">WARNING:</font><br>
	<font size="4" color="#FF0000">** DO NOT ENABLE FSM (Factory Service Mode) WITH PS3HEN! **</font><br>
	<font size="4" color="#FF0000">** DO NOT INSTALL CCAPI WITH PS3HEN! **</font><br><br>
	
	<a href="https://www.psx-place.com/threads/4-86-1-ps3-hfw-hybrid-firmware-hfw-is-helpful-for-installing-ps3hen-on-4-84-4-85-4-86-fw.23094/" target="_blank">4.86.1 HFW (Hybrid Firmware) (thanks Joonie)</a><br><br>
	<a href="https://www.psx-place.com/threads/ps3hen-v2-0-0-official-update-new-features-include-ps3iso-support-kernel-plugins-a-ps3hen-faq.23955/" target="_blank">PS3HEN v3 Official Thread</a><br><br>
	
	<font color="#f4d142">
	If anyone would like to support the PS3Xploit Team, to help with server costs, and to further progress research &amp; development, please see link below.<br><br>
	Thank You To All!<br><br>
	</font>
	<a href="https://www.paypal.me/ps3xploit">https://www.paypal.me/ps3xploit</a><br><br><hr><br>
	<font color="#0099FF">
	Many thanks to xerpi for porting the memory leak exploit to ps3,<br>
	zecoxao &amp; Joonie for their early &amp; renewed support,<br> 
	mysis for documenting vsh/lv2,<br>
	kakaroto for the PS3 IDA tools, naherwert for scetool,<br>
	Rebug Team for producing/updating the only CFW adequate to develop this work,<br>
	Cobra team for sharing their CobraUSB source,<br>
	the psdevwiki team of course,<br>
	STLcardsWS for his long standing contribution &amp; ever constant support.<br>
	We also wish to thank all the ps3 community hackers/devs,<br>
	past &amp; present,who directly or indirectly helped us put this project together, you know who you are...</font></b></center></font></h3><font color="#FFFFFF"><b><font color="#0099FF"><br><br></font>
	<h1>Official Support Forum:<br></h1><br>
	<h2><a href="http://www.psx-place.com/forums/PS3Xploit/">http://www.psx-place.com/forums/PS3Xploit/</a></h2><br>
	<font color="#4040A2">
	<p>PS3Xploit Logo by <a href="https://twitter.com/StarMelter" target="_blank">StarMelter</a></p></font></b><p><b><font color="#4040A2">
	</font></b>
	</p></font></i></center><i><font color="#FFFFFF">
</font></i></div><i><font color="#FFFFFF">
<script>
function warn486(){alert('ATTENTION:\nHEN Users must use HFW 4.84 - 4.86\nCFW-Compatible and all other users can use OFW/HFW 4.82+ with BG Toolset!');}
</script>

 </font></i></body></html>